<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华东师范大学教师发展学院教师培训项目</title>
    <link rel="stylesheet" href="/_upload/tpl/17/77/6007/template6007/css/shpx.css">
    <link rel="stylesheet" href="css/jspx.css">
    <script src="/_upload/tpl/17/77/6007/template6007/js/time.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header class="header">
            <div><img src="icons/jspx-icon/bg.png" class="bg"></div>
            <div><img src="images/jspx-bg.png" class="bg-mobile"></div>
    </header>
    
    <!--移动端联系方式-->
    <section class="desc">
            <img src="icons/jspx-icon/phone.png" class="phone">
            <p class="zsdh0">招生电话 &nbsp;:</p>
            <p class="phone-num-0">&nbsp;021-62233388 &nbsp;<span class="division">|</span> &nbsp;021-62234053</p>
    </section>

    <!--中间内容版块-->
    <main class="main-content">
        <!-- 联系我们  -->
        <div class="contact-part">
            <div class="part1">
                <img src="icons/kf.png" class="contact-icon">
                <p class="contact-title">招生电话</p>
                <div class="phone-content">
                    <h3 class="zsdh2">招生电话</h3>
                    <img src="images/shpx-call.png" class="phone-call">
                    <div class="phone-num-1">
                        <p class="phone-num-1-1">021-62232549 &nbsp;<span class="division">|</span> &nbsp;021-6223732</p>
                    </div>
                </div>
            </div>
            <div class="part2">
                <button onclick="window.scrollTo(0, 0)" class="scroll-top-button">
                <div>
                    <img src="icons/db.png" class="contact-icon">
                    <p class="contact-title2">回顶部</p>
                </div>
                </button>
            </div>
        </div>
        

        <!--module1-->
        <section class="section">
            
            <div class="section-header">
                <div>
                    <span class="alpha">T</span>
                    <h2 class="section-title">新课程理念下教师课堂教学能力</h2>
                </div>
                <a href="/_s952/49781/list.psp"  class="section-btn"><p class="ck">查看全部</p><p class="gd">更多</p><img src="icons/jspx-icon/vector.png" class="arrow"><img src="icons/jspx-icon/more.png" class="arrow-mobile"></a>
            </div>

            <!--<div class="t-grid">
                <div class="t-card">
                    <a href="#" class="link">
                        <div class="t-content">
                            <img src="images/zB.png" class="t-pic" alt="精品培训图片">
                            <h3 class="t-title">新媒体运营中级职业培训</h3>
                            <p class="line">中小学教师“数字化领导力”专题培训</p>
                        </div>
                    </a>
                </div>-->

                <div frag="面板1">
                    <div class="t-grid" frag="窗口1">
                        <div frag="窗口内容">
                            <!--[InfoCycleBegin]-->
                            <div class="t-card">
                                <a href="{文章URL}" class="link">
                                    <div class="t-content">
                                        <img class="t-pic" src="{图片路径}" alt="{标题}" />
                                        <h3 class="t-title">{标题}</h3>
                                        <p class="line">{副标题}</p>
                                    </div>
                                </a>
                            </div>
                            <!--[InfoCycleEnd]-->
                        </div>
                    </div>
                </div>
            </div>
        
            <!--module2-->
            <section class="section">
            <div class="section-header">
                <div>
                    <span class="alpha">T</span>
                    <h2 class="section-title">教育数字化转型背景下教师信息化能力</h2>
                </div>
                <a href="/_s952/49782/list.psp"  class="section-btn"><p class="ck">查看全部</p><p class="gd">更多</p><img src="icons/jspx-icon/vector.png" class="arrow"><img src="icons/jspx-icon/more.png" class="arrow-mobile"></a>
            </div>

            
                <!--<div class="t-card">
                    <a href="#" class="link">
                        <div class="t-content">
                            <img src="images/zB.png" class="t-pic" alt="精品培训图片">
                            <h3 class="t-title">新媒体运营中级职业培训</h3>
                            <p class="line">中小学教师“数字化领导力”专题培训</p>
                        </div>
                    </a>
                </div>-->

                <div frag="面板2">
                    <div class="t-grid" frag="窗口2">
                        <div frag="窗口内容">
                            <!--[InfoCycleBegin]-->
                            <div class="t-card">
                                <a href="{文章URL}" class="link">
                                    <div class="t-content">
                                        <img class="t-pic" src="{图片路径}" alt="{标题}" />
                                        <h3 class="t-title">{标题}</h3>
                                        <p class="line">{副标题}</p>
                                    </div>
                                </a>
                            </div>
                            <!--[InfoCycleEnd]-->
                        </div>
                    </div>
                </div>
            </section>

            <!--module3-->
            <section class="section">
            <div class="section-header">
                <div>
                    <span class="alpha">T</span>
                    <h2 class="section-title">教师专业素养与专项技能</h2>
                </div>
                <a href="/_s952/49783/list.psp"  class="section-btn"><p class="ck">查看全部</p><p class="gd">更多</p><img src="icons/jspx-icon/vector.png" class="arrow"><img src="icons/jspx-icon/more.png" class="arrow-mobile"></a>
            </div>

                <!--<div class="t-card">
                    <a href="#" class="link">
                        <div class="t-content">
                            <img src="images/zB.png" class="t-pic" alt="精品培训图片">
                            <h3 class="t-title">新媒体运营中级职业培训</h3>
                            <p class="line">中小学教师“数字化领导力”专题培训</p>
                        </div>
                    </a>
                </div>-->

                <div frag="面板3">
                    <div class="t-grid" frag="窗口3">
                        <div frag="窗口内容">
                            <!--[InfoCycleBegin]-->
                            <div class="t-card">
                                <a href="{文章URL}" class="link">
                                    <div class="t-content">
                                        <img class="t-pic" src="{图片路径}" alt="{标题}" />
                                        <h3 class="t-title">{标题}</h3>
                                        <p class="line">{副标题}</p>
                                    </div>
                                </a>
                            </div>
                            <!--[InfoCycleEnd]-->
                        </div>
                    </div>
                </div>
            </section>

            <!--module4-->
            <section class="section">
            <div class="section-header">
                <div>
                    <span class="alpha">T</span>
                    <h2 class="section-title">教育管理者综合能力</h2>
                </div>
                <a href="/_s952/49784/list.psp"  class="section-btn"><p class="ck">查看全部</p><p class="gd">更多</p><img src="icons/jspx-icon/vector.png" class="arrow"><img src="icons/jspx-icon/more.png" class="arrow-mobile"></a>
            </div>

            
                <!--<div class="t-card">
                    <a href="#" class="link">
                        <div class="t-content">
                            <img src="images/zB.png" class="t-pic" alt="精品培训图片">
                            <h3 class="t-title">新媒体运营中级职业培训</h3>
                            <p class="line">中小学教师“数字化领导力”专题培训</p>
                        </div>
                    </a>
                </div>-->

                <div frag="面板4">
                    <div class="t-grid" frag="窗口4">
                        <div frag="窗口内容">
                            <!--[InfoCycleBegin]-->
                            <div class="t-card">
                                <a href="{文章URL}" class="link">
                                    <div class="t-content">
                                        <img class="t-pic" src="{图片路径}" alt="{标题}" />
                                        <h3 class="t-title">{标题}</h3>
                                        <p class="line">{副标题}</p>
                                    </div>
                                </a>
                            </div>
                            <!--[InfoCycleEnd]-->
                        </div>
                    </div>
                </div>
            </section>

            <!--module5-->
            <section class="section">
            <div class="section-header">
                <div>
                    <span class="alpha">T</span>
                    <h2 class="section-title">教师培训其他定制</h2>
                </div>
                <a href="/_s952/49785/list.psp"  class="section-btn"><p class="ck">查看全部</p><p class="gd">更多</p><img src="icons/jspx-icon/vector.png" class="arrow"><img src="icons/jspx-icon/more.png" class="arrow-mobile"></a>
            </div>

                <!--<div class="t-card">
                    <a href="#" class="link">
                        <div class="t-content">
                            <img src="images/zB.png" class="t-pic" alt="精品培训图片">
                            <h3 class="t-title">新媒体运营中级职业培训</h3>
                            <p class="line">中小学教师“数字化领导力”专题培训</p>
                        </div>
                    </a>
                </div>-->

                <div frag="面板5">
                    <div class="t-grid" frag="窗口5">
                        <div frag="窗口内容">
                            <!--[InfoCycleBegin]-->
                            <div class="t-card">
                                <a href="{文章URL}" class="link">
                                    <div class="t-content">
                                        <img class="t-pic" src="{图片路径}" alt="{标题}" />
                                        <h3 class="t-title">{标题}</h3>
                                        <p class="line">{副标题}</p>
                                    </div>
                                </a>
                            </div>
                            <!--[InfoCycleEnd]-->
                        </div>
                    </div>
                </div>
            </section>


        </section>  




    </main>



</body>
</html>


