<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华东师范大学 开放教育学院/教师发展学院</title>
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/banner.js"></script>
    <script src="js/time.js"></script>
</head>

<body>
    <!-- 头部区域 -->
    <div class="logo-container">
        <img src="icons/homepage/logo.png" alt="华东师范大学开放教育学院/教师发展学院" class="logo" />
        <button class="toggle-btn" id="toggleBtn">
            <img src="icons/media/nav.png" class="media-nav" />
        </button>
    </div>

    <div id="side-panel" class="side-panel">
        <div class="nav-panel">
            <div class="logo-container">
                <img src="icons/homepage/logo.png" alt="华东师范大学开放教育学院/教师发展学院" class="logo" />
                <button class="toggle-btn" id="navClose">
                    <img src="icons/media/close.png" class="media-nav" />
                </button>
            </div>
            <ul class="nav-list-media">
                <a href="#top" target="_self">
                    <li>首页</li>
                </a>
                <a href="/_s952/49606/list.psp" target="_blank">
                    <li>学院概况</li>
                </a>
                <a href="/_s952/dzjs/main.psp" target="_blank">
                    <li>党政建设</li>
                </a>
                <a href="https://solezs.ecnu.edu.cn/" target="_blank">
                    <li>学历教育</li>
                </a>
                <a href="https://zxks.ecnusole.com/mh" target="_blank">
                    <li>自学考试</li>
                </a>
                <a href="https://solezs.ecnu.edu.cn/" target="_blank">
                    <li>在职研修</li>
                </a>
                <a href="/_s952/jspxejjm/main.psp" target="_blank">
                    <li>教师培训</li>
                </a>
                <a href="/_s952/shpxejym/main.psp" target="_blank">
                    <li>社会培训</li>
                </a>
                <a href="https://px.ecnusole.com/portal/projectClassList/listUI?selectProjectType=&columnId=6479a26d5f90b50f23628b53&wfwfid=215034&pageId=643917&websiteId=366066&uid=343294798&mhType=1&publicId=02fb6b542fb6a111ed2839e2a3d41f37b056&mhEnc=f0efb4e9081ce22573d7b7ee926a4e39"
                    target="_blank">
                    <li>家庭教育</li>
                </a>
                <a href="https://ijec.ecnu.edu.cn/" target="_blank">
                    <li>国际本科</li>
                </a>
                <a href="https://www.ecnusole.com" target="_blank">
                    <li>华师云校</li>
                </a>
                <li>联系我们</li>
            </ul>
            <div class="footer-media">
                <!-- 左侧：联系我们 -->
                <div class="footer-left">
                    <h2>联系我们</h2>
                    <div class="contact-info-media">
                        <div class="contact-item">
                            <p>招生热线: 021-62232037 / 021-62233921</p>
                        </div>
                        <div class="contact-item">
                            <p>学院地址: 上海市普陀区中山北路3663号</p>
                        </div>
                        <div class="contact-item">
                            <p>学历继续教育咨询: 021-62232679 / hsdcj@189.cn</p>
                        </div>
                        <div class="contact-item">
                            <p>国际本科: 021-62233497</p>
                        </div>
                        <div class="contact-item">
                            <p>社会培训一部: 021-62233381 / 社会培训二部: 021-62234053</p>
                        </div>
                        <div class="contact-item">
                            <p>教师培训一部: 021-62237327 / 教师培训二部: 021-62232549</p>
                        </div>
                        <div class="contact-item">
                            <p>自学考试: 021-62234011 / 021-62234012</p>
                        </div>
                    </div>
                </div>
                <!-- 中间：友情链接 -->
                <div class="footer-middle-media">
                    <h2>友情链接</h2>
                    <ul>
                        <li><a href="http://www.moe.gov.cn/" target="_blank">教育部</a></li>
                        <li><a href="https://www.ecnu.edu.cn/" target="_blank">华东师范大学</a></li>
                        <li><a href="https://www.chsi.com.cn/" target="_blank">学信网</a></li>
                    </ul>
                </div>
                <!-- 右侧：官方微信 -->
                <div class="footer-right">
                    <h2>官方微信</h2>
                    <div class="qrcode-box">
                        <div class="qrcode-item">
                            <img src="icons/homepage/qrcode1.png" alt="官方微信二维码" class="qrcode-img">
                            <p>官方微信号</p>
                        </div>
                        <div class="qrcode-item">
                            <img src="icons/homepage/qrcode2.png" alt="华师e学堂二维码" class="qrcode-img">
                            <p>华师e学堂</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="header" id="top">
        <div><img src="icons/homepage/pic-bg.png" class="building-bg"></div>
        <section class="banner">
            <img src="icons/homepage/logo.png" alt="华东师范大学开放教育学院/教师发展学院" class="logo-pc" />
            <div class="banner-content">
                <h1 class="title">华东师范大学<br>开放教育学院/教师发展学院</h1>
                <p class="desc">学院自成立伊始就确立了 “有科研引领、有技术支撑、有质量保障、有社会影响、有文化自信” 的发展愿景。</p>
                <div class="btn-group">
                    <a href="/_s952/49606/list.psp" class="btn blue">
                        点击查看
                        <img src="icons/homepage/view-common.png" alt="arrow" class="arrow desktop-img">
                        <img src="icons/homepage/view-comment2.png" alt="arrow" class="arrow mobile-img">
                    </a>
                    <a href="/_s952/lxwm/list.psp" class="btn white">
                        联系我们
                        <img src="icons/homepage/view-comment2.png" class="arrow" />
                    </a>
                </div>
            </div>
            <!-- 导航栏区域 -->
            <section class="nav-container">
                <nav class="nav" id="nav">
                    <ul class="nav-list">
                        <li>
                            <a href="#top" target="_self" class="nav-item-home"><img src="icons/nav-btn/sy.png" class="nav-btn-icon">&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </li>
                        <li>
                            <a href="/_s952/49606/list.psp" target="_blank" class="nav-item-profile"><img src="icons/nav-btn/xy.png" class="nav-btn-icon">学院概况</a>
                        </li>
                        <li>
                            <a href="/_s952/dzjs/main.psp" target="_blank" class="nav-item-party"><img src="icons/nav-btn/dz.png" class="nav-btn-icon">党政建设</a>
                        </li>
                        <li>
                            <a href="https://solezs.ecnu.edu.cn/" target="_blank" class="nav-item-degree"><img src="icons/nav-btn/xl.png" class="nav-btn-icon">学历教育</a>
                        </li>
                        <li>
                            <a href="https://zxks.ecnusole.com/mh" target="_blank" class="nav-item-exam"><img src="icons/nav-btn/zx.png" class="nav-btn-icon">自学考试</a>
                        </li>
                        <li>
                            <a href="https://solezs.ecnu.edu.cn/" target="_blank" class="nav-item-training"><img src="icons/nav-btn/zz.png" class="nav-btn-icon">在职研修</a>
                        </li>
                        <li>
                            <a href="/_s952/jspxejjm/main.psp" target="_blank" class="nav-item-teacher"><img src="icons/nav-btn/js.png" class="nav-btn-icon">教师培训</a>
                        </li>
                        <li>
                            <a href="/_s952/shpxejym/main.psp" target="_blank" class="nav-item-social"><img src="icons/nav-btn/sh.png" class="nav-btn-icon">社会培训</a>
                        </li>
                        <li>
                            <a href="https://px.ecnusole.com/portal/projectClassList/listUI?selectProjectType=&columnId=6479a26d5f90b50f23628b53&wfwfid=215034&pageId=643917&websiteId=366066&uid=343294798&mhType=1&publicId=02fb6b542fb6a111ed2839e2a3d41f37b056&mhEnc=f0efb4e9081ce22573d7b7ee926a4e39"
                                target="_blank" class="nav-item-family"><img src="icons/nav-btn/jt.png" class="nav-btn-icon">家庭教育</a>
                        </li>
                        <li>
                            <a href="https://ijec.ecnu.edu.cn/" target="_blank" class="nav-item-international"><img src="icons/nav-btn/gj.png" class="nav-btn-icon">国际本科</a>
                        </li>
                        <li>
                            <a href="https://www.ecnusole.com" target="_blank" class="nav-item-cloud"><img src="icons/nav-btn/hs.png" class="nav-btn-icon">华师云校</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>

    <!-- 中间内容板块 -->
    <main class="main-content">
        <!-- 学院新闻 -->
        <section class="news-section">
            <div class="section-header">
                <div>
                    <img src="icons/icon-collegen.png">
                    <p class="section-subtitle">COLLEGE NEWS</p>
                    <p class="section-title">学院新闻</p>
                </div>
                <a href="/_s952/49608/list.psp" class="section-btn-news">
                    查看全部
                    <img src="icons/homepage/view-common.png" class="arrow" />
                </a>
            </div>
            <!-- 这里配置展示最大数量为7，扩展字段1指的是标签-->
            <div frag="面板1">
                <div class="news-list" frag="窗口1">
                    <div frag="窗口内容">
                        <!--[InfoCycleBegin]-->
                        <div class="news-card" id="{文章URL}">
                            <div class="news-pic-container">
                                <img src="{图片路径}" alt="{标题}" />
                            </div>
                            <div class="content">
                                <h2>{标题}</h2>
                                <div class="meta-info">
                                    <div class="tags-box-wrapper">
                                        <div class="tags-box" data-tags="{扩展字段1}"></div>
                                    </div>
                                    <span class="time">{发布时间}</span>
                                </div>
                            </div>
                        </div>
                        <!--[InfoCycleEnd]-->
                    </div>
                </div>
            </div>
            <a href="/_s952/49608/list.psp" class="more-btn">更多资讯</a>
        </section>

        <!-- 学院业务 -->
        <section class="business-section">
            <div class="section-header">
                <div>
                    <img src="icons/icon-collegeb.png">
                    <p class="section-subtitle">COLLEGE BUSINESS</p>
                    <p class="section-title">学院业务</p>
                </div>
            </div>

            <div class="business-list">
                <div class="business-item">
                    <div class="business-icon-container">
                        <img src="icons/college-icon/xl.png" alt="" class="icon1">
                    </div>
                    <div class="box">
                        <a href="https://wljy.ecnusole.com/mh" class="link" target="_blank">
                            <h4>学历继续教育</h4>
                        </a>
                        <a href="https://solezs.ecnu.edu.cn/" target="_blank" class="link">
                            <p>招生通道→</p>
                        </a>
                    </div>
                </div>
                <div class="business-item">
                    <div class="business-icon-container">
                        <img src="icons/college-icon/zz.png" alt="" class="icon2">
                    </div>
                    <a href="https://solezs.ecnu.edu.cn/" target="_blank" class="link">
                        <h4>在职课程研修</h4>
                    </a>
                </div>
                <div class="business-item">
                    <div class="business-icon-container">
                        <img src="icons/college-icon/js.png" alt="" class="icon3">
                    </div>
                    <a href="/_s952/jspxejjm/main.psp" target="_blank" class="link">
                        <h4>教师培训</h4>
                    </a>
                </div>
                <div class="business-item">
                    <div class="business-icon-container">
                        <img src="icons/college-icon/sh.png" alt="" class="icon4">
                    </div>
                    <a href="/_s952/shpxejym/main.psp" target="_blank" class="link">
                        <h4>社会培训</h4>
                    </a>
                </div>
                <div class="business-item">
                    <div class="business-icon-container">
                        <img src="icons/college-icon/gj.png" alt="" class="icon5">
                    </div>
                    <a href="https://ijec.ecnu.edu.cn/" target="_blank" class="link">
                        <h4>国际本科</h4>
                    </a>
                </div>
                <div class="business-item">
                    <div class="business-icon-container">
                        <img src="icons/college-icon/zx.png" alt="" class="icon6">
                    </div>
                    <a href="https://zxks.ecnusole.com/mh" target="_blank" class="link">
                        <h4>自学考试</h4>
                    </a>
                </div>
            </div>
        </section>

        <!-- 招生公告 -->
        <section class="enrollment-section">
            <div class="section-header">
                <div class="small-header">
                    <div>
                        <img src="icons/icon-enrollment.png">
                        <p class="section-subtitle">ENROLLMENT ANNOUNCEMENT</p>
                        <p class="section-title">招生公告</p>
                    </div>
                    <a href="/_s952/49615/list.psp" id="enrollment-more-btn-small" class="more-btn2"><img src="icons/media/more.png" alt="更多" /></a>
                </div>
                <div class="btn-box">
                    <div class="section-part-container">
                        <button class="section-part-enroll-btn" data-link="/_s952/49615/list.psp">&nbsp;&nbsp;&nbsp;&nbsp;国际本科&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        <button class="section-part-enroll-btn" data-link="/_s952/49618/list.psp">&nbsp;&nbsp;&nbsp;&nbsp;在职研修&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        <button class="section-part-enroll-btn" data-link="/_s952/49619/list.psp">&nbsp;&nbsp;&nbsp;&nbsp;社会培训&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    </div>
                    <a href="/_s952/49615/list.psp" class="section-btn" id="enrollment-more-btn">查看全部<img src="icons/homepage/view-common.png"
                            class="arrow"></a>
                </div>
            </div>
            <!-- 这里配置展示最大数量为9，文章分类分别是：国际本科、在职研修、社会培训-->
            <div frag="面板2">
                <div class="enrollment-grid" frag="窗口2">
                    <div frag="窗口内容">
                        <!--[InfoCycleBegin]-->
                        <div class="enrollment" id="{文章URL}">
                            <figure>
                                <img class="enrollment-badge" src="">
                                <span class="text">{栏目}</span>
                            </figure>
                            <div class="enrollment-content">
                                <div class="enrollment-date">
                                    <h2 class="month-date">{发布时间}</h2>
                                    <h5 class="year">{发布时间}</h5>
                                </div>
                                <h3 class="enrollment-title">{标题}</h3>
                            </div>
                        </div>
                        <!--[InfoCycleEnd]-->
                    </div>
                </div>
            </div>
        </section>

        <!-- 品牌项目 -->
        <section class="brand-section">
            <div class="section-header">
                <div class="small-header">
                    <div>
                        <img src="icons/icon-brand.png">
                        <p class="section-subtitle">BRAND PROJECT</p>
                        <p class="section-title">品牌项目</p>
                    </div>
                    <a href="/_s952/49616/list.psp" id="brand-more-btn-small" class="more-btn2"><img src="icons/media/more.png" alt="更多" /></a>
                </div>
                <div class="btn-box">
                    <div class="section-part-container">
                        <button class="section-part-brand-btn" data-link="/_s952/49616/list.psp">&nbsp;&nbsp;&nbsp;&nbsp;教师培训&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        <button class="section-part-brand-btn" data-link="/_s952/49621/list.psp">&nbsp;&nbsp;&nbsp;&nbsp;社会培训&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    </div>
                    <a href="/_s952/49616/list.psp" class="section-btn" id="brand-more-btn">查看全部<img src="icons/homepage/view-common.png"
                            class="arrow"></a>
                </div>
            </div>
            <!-- 这里配置展示最大数量为12，文章分类分别是：教师培训、社会培训-->
            <div frag="面板3">
                <div class="brand-grid" frag="窗口3">
                    <div frag="窗口内容">
                        <!--[InfoCycleBegin]-->
                        <div class="brand-item" id="{文章URL}">
                            <div class="brand-pic-container">
                                <img class="brand-pic" src="{图片路径}" alt="{标题}" />
                            </div>
                            <figure class="badge">
                                <img class="brand-badge" src="">
                                <span class="text2">{栏目}</span>
                            </figure>
                            <div class="brand-content">
                                <h2 class="brand-title">{标题}</h2>
                                <p class="brand-subtitle">{副标题}</p>
                                <div class="brand-footer">
                                    <span class="brand-date">{发布时间}</span>
                                    <img class="brand-arrow" src="icons/brand-icon/view.png">
                                </div>
                            </div>
                        </div>
                        <!--[InfoCycleEnd]-->
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <!-- 左侧：联系我们 -->
            <div class="footer-left">
                <h2>联系我们</h2>
                <div class="contact-info">
                    <div class="contact-left">
                        <div class="contact-item">
                            <p>招生热线: 021-62232037 / 021-62233921</p>
                        </div>
                        <div class="contact-item">
                            <p>学院地址: 上海市普陀区中山北路3663号</p>
                        </div>
                        <div class="contact-item">
                            <p>学历继续教育咨询: 021-62232679 / hsdcj@189.cn</p>
                        </div>
                        <div class="contact-item">
                            <p>国际本科: 021-62233497</p>
                        </div>
                    </div>
                    <div class="contact-right">
                        <div class="contact-item">
                            <p>社会培训一部: 021-62233381 / 社会培训二部: 021-62234053</p>
                        </div>
                        <div class="contact-item">
                            <p>教师培训一部: 021-62237327 / 教师培训二部: 021-62232549</p>
                        </div>
                        <div class="contact-item">
                            <p>自学考试: 021-62234011 / 021-62234012</p>
                        </div>
                    </div>
                </div>
                <div class="contact-info-media">
                    <div class="contact-item">
                        <p>招生热线: 021-62232037 / 021-62233921</p>
                    </div>
                    <div class="contact-item">
                        <p>学院地址: 上海市普陀区中山北路3663号</p>
                    </div>
                    <div class="contact-item">
                        <p>学历继续教育咨询: 021-62232679 / hsdcj@189.cn</p>
                    </div>
                    <div class="contact-item">
                        <p>国际本科: 021-62233497</p>
                    </div>
                    <div class="contact-item">
                        <p>社会培训一部: 021-62233381 / 社会培训二部: 021-62234053</p>
                    </div>
                    <div class="contact-item">
                        <p>教师培训一部: 021-62237327 / 教师培训二部: 021-62232549</p>
                    </div>
                    <div class="contact-item">
                        <p>自学考试: 021-62234011 / 021-62234012</p>
                    </div>
                </div>
            </div>
            <!-- 中间：友情链接 -->
            <div class="footer-middle">
                <h2>友情链接</h2>
                <ul>
                    <li><a href="http://www.moe.gov.cn/" target="_blank">教育部</a></li>
                    <li><a href="https://www.ecnu.edu.cn/" target="_blank">华东师范大学</a></li>
                    <li><a href="https://www.chsi.com.cn/" target="_blank">学信网</a></li>
                </ul>
            </div>
            <!-- 右侧：官方微信 -->
            <div class="footer-right">
                <h2>官方微信</h2>
                <div class="qrcode-box">
                    <div class="qrcode-item">
                        <img src="icons/homepage/qrcode1.png" alt="官方微信二维码" class="qrcode-img">
                        <p>官方微信号</p>
                    </div>
                    <div class="qrcode-item">
                        <img src="icons/homepage/qrcode2.png" alt="华师e学堂二维码" class="qrcode-img">
                        <p>华师e学堂</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部版权、logo 栏 -->
        <div class="footer-line-container">
            <div class="footer-line"></div>
        </div>
        <div class="footer-bottom">
            <div><img src="icons/homepage/logo.png" alt="华东师范大学开放教育学院/教师发展学院" class="logo-bottom"></div>
            <div class="copyright">Copyright @ 华东师范大学开放教育学院&nbsp; 备案号: 沪ICP备05003394号-26</div>
            <div class="copyright-media">Copyright @ 华东师范大学开放教育学院<br>沪ICP备05003394号-26</div>
        </div>
    </footer>
</body>

</html>