<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数智引领社会培训</title>
    <link rel="stylesheet" href="css/shpx.css">
</head>

<body>
    <!-- 头部 -->
    <header class="header">
        <figure class="container">
            <div><img src="icons/bg.png" class="bg"></div>
        </figure>
        <section class="desc">
            <img src="icons/call.png" class="phone"><p class="phone-num">021-S62333388 &nbsp;&nbsp;&nbsp;<span class="division">|</span> &nbsp;&nbsp;&nbsp;021-62334053</p>
        </section>
    </header>

    <!--中间内容版块-->
    <main class="main-content">
        <!--招生简章-->
        <section class="enroll-section">
            <div class="section-header">
                <div>
                    <p class="section-title">招生简章</p>
                </div>
                <button class="section-btn">更多<img src="icons/arrow.png" class="arrow"></button>
            </div>

        <div class="enrollment-grid">
            <div class="enrollment-card">
                <div class="enrollment-content">
                    <div class="enrollment-date">
                        <h2>05.25</h2>
                        <h5>2024</h5>
                    </div>
                    <div class="newsign">
                        <span class="new">新</span>
                    </div>
                    <h3 class="enrollment-title">华东师范大学“GENAI赋能教育创新”高级研修班(2025年春季学期)</h3>
                </div>
            </div>

            <div frag="面板1">
                <div class="enrollment-grid" frag="窗口1">
                    <div frag="窗口内容">
                        <!--[InfoCycleBegin]-->
                        <div class="enrollment-card">
                            <a href="{文章URL}" class="link">
                                <div class="enrollment-content">
                                    <div class="enrollment-date">
                                        <!-- 日期：提取月-日部分 -->
                                        <h2 class="date month-date">{发布时间 | format:'m-d'}</h2>
                                        <!-- 年份：提取时间中的年份部分 -->
                                        <h5 class="year">{发布时间 | format:'Y'}</h5>
                                    </div>
                                    <h3 class="enrollment-title">{标题}</h3>
                                    <span class="new">{最新图标}</span>
                                </div>
                            </a>
                        </div>
                        <!--[InfoCycleEnd]-->
                    </div>
                </div>
            </div>


        </div>
        </section>



        <!--培训动态-->
        <section class="training-section">
            <div class="section-header">
                <div>
                    <p class="section-title">培训动态</p> 
                </div>
                <button class="section-btn">更多<img src="icons/arrow.png" class="arrow"></button>
            </div>
            
        <div class="training-grid">
            <div class="training-card">
                    <img class="training-pic"
                        src="icons/px.png"
                        alt="会议现场" />
                    <div class="content">
                        <!-- 第一行：标题 -->
                        <h2 class="training-title">社会培训部2024年精品项目回顾社会培训部2024年精品项目回顾社会培训部2024年精品项目</h2>
                        <!-- 第二行: 时间 -->
                        <div class="training-date">
                            <span class="time">2021-05-21</span>
                        </div>
                    </div>
                        
            </div>
        </div>



            <div frag="面板2">
                <div class="training-grid" frag="窗口2">
                    <div frag="窗口内容">
                        <!--[InfoCycleBegin]-->
                        <div class="training-card">
                            <a href="{文章URL}" class="link">
                                <img src="{图片路径}" alt="{标题}" />
                                <div class="content">
                                    <h2>{标题}</h2>
                                    <div class="training-date">
                                        <span class="time">{发布时间}</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--[InfoCycleEnd]-->
                    </div>
                </div>
            </div>


            
        </section>

        <!--精品培训-->
        <section class="premium-section">
            <div class="section-header">
                <div>
                    <p class="section-title">精品培训</p>
                </div>
                <button class="section-btn">更多<img src="icons/arrow.png" class="arrow"></button>
            </div>

        <div class="premium-grid">
            <div class="premium-card">
                <div class="premium-content">
                    <img src="icons/jp.png" class="premium-pic" alt="精品培训图片">
                    <h3 class="premium-title">“设计思维”工坊</h3>
                    <p class="line">从“想不出”到“怎么做”,6步设计思维让我们知道</p>
                </div>
            </div>
        </div>

        <div frag="面板3">
                <div class="premium-grid" frag="窗口3">
                    <div frag="窗口内容">
                        <!--[InfoCycleBegin]-->
                        <div class="premium-card">
                            <a href="{文章URL}" class="link">
                                <div class="premium-content">
                                    <img src="{图片路径}" alt="{标题}" />
                                    <h3 class="premium-title">{标题}</h3>
                                    <p class="line">{扩展字段1}</p>
                                </div>
                            </a>
                        </div>
                        <!--[InfoCycleEnd]-->
                    </div>
                </div>
            </div>

        </section>  
    </main>



</body>
</html>