<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数智引领社会培训</title>
    <link rel="stylesheet" href="/_upload/tpl/17/77/6007/template6007/css/shpx.css">
    <link rel="stylesheet" href="css/shpx.css">
    <script src="/_upload/tpl/17/77/6007/template6007/js/time.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header class="header">
            <div><img src="/_upload/tpl/17/77/6007/template6007/icons/bg.png" class="bg"></div>
    </header>
    
    <section class="desc wide-desc">
            <img src="/_upload/tpl/17/77/6007/template6007/icons/call.png" class="phone">
            <p class="phone-num">021-62333388 &nbsp;&nbsp;&nbsp;<span class="division">|</span> &nbsp;&nbsp;&nbsp;021-62334053</p>
            <p class="zsdh">招生电话</p>
            <p class="phone-num-2">&nbsp;&nbsp;<span class="division">|</span>&nbsp;&nbsp;021-62333388 &nbsp;&nbsp;<span class="division">|</span> &nbsp;&nbsp;021-62334053</p>
    </section>
    

    <!--中间内容版块-->
    <main class="main-content">
        <!--招生简章-->
        <section class="enroll-section">
            <div class="section-header">
                <div>
                    <p class="section-title">招生简章</p>
                </div>
                <a href="/_s952/49638/list.psp" class="section-btn">更多<img src="/_upload/tpl/17/77/6007/template6007/icons/arrow.png" class="arrow"></a>
                <a href="/_s952/49638/list.psp" class="section-btn-2"><span>更多</span> <img src="/_upload/tpl/17/77/6007/template6007/icons/right-arrow.png" class="right-arrow"></a>
            </div>




        <div class="contact-part">
            <div class="part1">
                <img src="icons/kf.png" class="contact-icon">
                <p class="contact-title">招生电话</p>
                <div class="phone-content">
                    <h3 class="zsdh2">招生电话</h3>
                    <img src="images/shpx-call.png" class="phone-call">
                    <div class="phone-num-1">
                        <p class="phone-num-1-1">021-62333388 &nbsp;<span class="division">|</span> &nbsp;021-62334053</p>
                    </div>
                </div>
            </div>
            <div class="part2">
                <button onclick="window.scrollTo(0, 0)" class="scroll-top-button">
                <div>
                    <img src="icons/db.png" class="contact-icon">
                    <p class="contact-title2">回顶部</p>
                </div>
                </button>
            </div>
        </div>
        

        

        <div class="enrollment-grid">
           <!-- <div class="enrollment-card">
                <a href="javascript:void(0)" class="link">
                <div class="enrollment-content">
                    <div class="enrollment-date">
                        <h2>05.25</h2>
                        <h5>2024</h5>
                    </div>
                    <div class="newsign">
                        <span class="new">新</span>
                    </div>
                    <h3 class="enrollment-title">华东师范大学“GENAI赋能教育创新”高级研修班|(2025年春季学期)</h3>
                    <img src="/_upload/tpl/17/77/6007/template6007/icons/arrow2.png" class="arrow2">
                </div>
                </a>
            </div>
            <div class="enrollment-card">
                <div class="enrollment-content">
                    <div class="enrollment-date">
                        <h2>05.25</h2>
                        <h5>2024</h5>
                    </div>
                    <div class="newsign">
                        <span class="new">新</span>
                    </div>
                    <h3 class="enrollment-title">华东师范大学“GENAI赋能教育创新”高级研修班(2025年春季学期)</h3>
                    <img src="/_upload/tpl/17/77/6007/template6007/icons/arrow2.png" class="arrow2">
                </div>
            </div>
            <div class="enrollment-card">
                <div class="enrollment-content">
                    <div class="enrollment-date">
                        <h2>05.25</h2>
                        <h5>2024</h5>
                    </div>
                    <div class="newsign">
                        <span class="new">新</span>
                    </div>
                    <h3 class="enrollment-title">华东师范大学“GENAI赋能教育创新”高级研修班(2025年春季学期)</h3>
                    <img src="/_upload/tpl/17/77/6007/template6007/icons/arrow2.png" class="arrow2">
                </div>
            </div>
            <div class="enrollment-card">
                <div class="enrollment-content">
                    <div class="enrollment-date">
                        <h2>05.25</h2>
                        <h5>2024</h5>
                    </div> 
                    <div class="newsign">
                        <span class="new">新</span>
                    </div>
                    <h3 class="enrollment-title">华东师范大学“GENAI赋能教育创新”高级研修班(2025年春季学期)</h3>
                </div>
            </div>
            <div class="enrollment-card">
                <div class="enrollment-content">
                    <div class="enrollment-date">
                        <h2>05.25</h2>
                        <h5>2024</h5>
                    </div>
                    <div class="newsign">
                        <span class="new">新</span>
                    </div>
                    <h3 class="enrollment-title">华东师范大学“GENAI赋能教育创新”高级研修班(2025年春季学期)</h3>
                </div>
            </div> -->

            <div frag="面板1">
                <div class="enrollment-grid" frag="窗口1">
                    <div frag="窗口内容">
                        <!--[InfoCycleBegin]-->
                        <div class="enrollment-card">
                            <a href="{文章URL}" class="link">
                                <div class="enrollment-content">
                                    <div class="enrollment-date">
                                        <!-- 日期：提取月-日部分 -->
                                        <h2 class="month-date">{发布时间}</h2>
                                        <!-- 年份：提取时间中的年份部分 -->
                                        <h5 class="year">{发布时间}</h5>
                                    </div>
                                    <div class="newsign">
                                        <span class="new">新</span>
                                    </div> 
                                    <h3 class="enrollment-title">{标题}</h3>
                                    <img src="/_upload/tpl/17/77/6007/template6007/icons/arrow2.png" class="arrow2">
                                </div>
                            </a>
                        </div>
                        <!--[InfoCycleEnd]-->
                    </div>
                </div>
            </div>


        </div>
        </section>



        <!--培训动态-->
        <section class="training-section">
            <div class="section-header">
                <div>
                    <p class="section-title">培训动态</p> 
                </div>
                <a href="/_s952/49639/list.psp"  class="section-btn">更多<img src="/_upload/tpl/17/77/6007/template6007/icons/arrow.png" class="arrow"></a>
                <a href="/_s952/49639/list.psp" class="section-btn-2"><span></span>更多</span> <img src="/_upload/tpl/17/77/6007/template6007/icons/right-arrow.png" class="right-arrow"></a>
            </div>
            
        <div>
            <div frag="面板2">
                <div class="training-grid" frag="窗口2">
                    <div frag="窗口内容">
                        <!--[InfoCycleBegin]-->
                        <div class="training-card">
                            <a href="{文章URL}" class="link">
                                <div class="training-pic">
                                    <img class="training-pic" src="{图片路径}" alt="{标题}" />
                                </div>
                                <div class="content">
                                    <h2 class="training-title">{标题}</h2>
                                    <img class="time-icon" src="icons/nz.png" >
                                    <div class="training-date">
                                        <span class="time">{发布时间}</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!--[InfoCycleEnd]-->
                    </div>
                </div>
            </div>


            </div>
        </section>

        <!--精品培训-->
        <section class="premium-section">
            <div class="section-header">
                <div>
                    <p class="section-title">精品培训</p>
                </div>
                <a href="/_s952/49640/list.psp"  class="section-btn">更多<img src="/_upload/tpl/17/77/6007/template6007/icons/arrow.png" class="arrow"></a>
                <a href="/_s952/49640/list.psp" class="section-btn-2"><span>更多</span> <img src="/_upload/tpl/17/77/6007/template6007/icons/right-arrow.png" class="right-arrow"></a>
            </div>

        <div>
            <!-- <div class="premium-card">
                <a href="javascript:void(0)" class="link">
                <div class="premium-content">
                    <img src="/_upload/tpl/17/77/6007/template6007/icons/jp.png" class="premium-pic" alt="精品培训图片">
                    <h3 class="premium-title">“设计思维”工坊</h3>
                    <p class="line">从“想不出”到“怎么做”,6步设计思维让我们知道</p>
                </div>
                </a>
            </div>
            
            <div class="premium-card">
                <div class="premium-content">
                    <img src="/_upload/tpl/17/77/6007/template6007/icons/jp.png" class="premium-pic" alt="精品培训图片">
                    <h3 class="premium-title">“设计思维”工坊</h3>
                    <p class="line">从“想不出”到“怎么做”,6步设计思维让我们知道</p>
                </div>
            </div>
            <div class="premium-card">
                <div class="premium-content">
                    <img src="/_upload/tpl/17/77/6007/template6007/icons/jp.png" class="premium-pic" alt="精品培训图片">
                    <h3 class="premium-title">“设计思维”工坊</h3>
                    <p class="line">从“想不出”到“怎么做”,6步设计思维让我们知道</p>
                </div>
            </div>
            <div class="premium-card">
                <div class="premium-content">
                    <img src="/_upload/tpl/17/77/6007/template6007/icons/jp.png" class="premium-pic" alt="精品培训图片">
                    <h3 class="premium-title">“设计思维”工坊</h3>
                    <p class="line">从“想不出”到“怎么做”,6步设计思维让我们知道</p>
                </div>
            </div>
            <div class="premium-card">
                <div class="premium-content">
                    <img src="/_upload/tpl/17/77/6007/template6007/icons/jp.png" class="premium-pic" alt="精品培训图片">
                    <h3 class="premium-title">“设计思维”工坊</h3>
                    <p class="line">从“想不出”到“怎么做”,6步设计思维让我们知道</p>
                </div>
            </div>
            <div class="premium-card">
                <div class="premium-content">
                    <img src="/_upload/tpl/17/77/6007/template6007/icons/jp.png" class="premium-pic" alt="精品培训图片">
                    <h3 class="premium-title">“设计思维”工坊</h3>
                    <p class="line">从“想不出”到“怎么做”,6步设计思维让我们知道</p>
                </div>
            </div>
            <div class="premium-card">
                <div class="premium-content">
                    <img src="/_upload/tpl/17/77/6007/template6007/icons/jp.png" class="premium-pic" alt="精品培训图片">
                    <h3 class="premium-title">“设计思维”工坊</h3>
                    <p class="line">从“想不出”到“怎么做”,6步设计思维让我们知道</p>
                </div>
            </div> -->
            <div frag="面板3">
                <div class="premium-grid" frag="窗口3">
                    <div frag="窗口内容">
                        <!--[InfoCycleBegin]-->
                        <div class="premium-card">
                            <a href="{文章URL}" class="link">
                                <div class="premium-content">
                                    <img class="premium-pic" src="{图片路径}" alt="{标题}" />
                                    <h3 class="premium-title">{标题}</h3>
                                    <p class="line">{副标题}</p>
                                </div>
                            </a>
                        </div>
                        <!--[InfoCycleEnd]-->
                    </div>
                </div>
        </div>
        </div>
        
        
        
       



        </section>  
    </main>



</body>
</html>









