#swiper-container{
    background-color: lightgray;
    width: 100%;
}

#content {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
}


.list {
    width: 50.3vw;
    display: flex;
    justify-content: space-between;
}

.left {
    width: 57%;
}
.moments{
    width: 100%;
}
.title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
}
.moments-title{
    font-size: 20px;
    margin: 10px;
    color: #408AE1
}
.moment {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}
.moment {
    display: flex;
}

.moment-title {
    margin-right: auto;
    color: black;
}
.moment-title a {
    color: black;
}
.moment-time {
    margin-left: auto;
    color: black;
}

.right {
    width: 38%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.more {
    color: gray;
    font-size: 15px;
    margin: 10px;
}

.recommend {
    width: 50.3vw;
}

.recommend-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.recommend-info {
    width : 30%;
    height: 100%
}
.recommend-title {
    font-size: 20px;
    margin-top: 5px;
    background-color: #408AE1;
    color: white;
    text-align: center;
    padding: 18px;
    height: 56px
}
.recommend-title a {
    color: white;
}
.recommend-img {
    width: 100%;
    height: 10vw;
    object-fit: cover;
    object-position: center;
}

#keyword {
    border: none;
    color: #408AE1;
    font-size: 15px;
    margin-left: 15px;
}

.wp_search .search {
    background: url("../static/search.png") no-repeat;
    height: 20px;
    width: 20px;
}

table {
    width: 100%;
}

tbody {
    width: 100%;
    height: 20px;
    margin-bottom: 12px;

}

.wp_search {
    width: 100%;
    border: gray 2px solid;
    box-shadow: lightgray 1px 1px 1px;
}



tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    width: 90%;
    height: 20px;
    margin-top: 10px;
}