.column-right {
    width: 70%;
}

.titles{
    border-bottom: #408AE1 4px solid;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-info {
    font-size: 25px;
    font-weight: bold;
    color: #408AE1;
    margin-left: auto;
    margin-right: auto;
    border-bottom: none;
    text-align: center;
}

.time {
    font-size: 14px;
    color: #000;
    margin-left: auto;
    margin-right: auto;
}