.img img{
    width: 50.3vw;
    height: 13.6vw;
    object-fit: cover;
    object-position: center;
}

#content {
    margin-bottom: 30px;
}

#text {
    width: 100%;
    padding: 0 40px;
    margin-top: 20px;
}

.column {
    display: flex;
    justify-content: center;
}

.column-left {
    width: 20%;
    flex-shrink: 0;
    margin-right: 10px;
}

#column-title {
    padding: 10px;
    border-bottom: #408AE1 2px solid;
    border-left: #408AE1 1.2vw solid;
    border-right: #408AE1 2px solid;
    border-top: #408AE1 2px solid;
    background-color: #fff;
    display: flex;
}

.column-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.column-title span {
    color: #408AE1;
    font-size: 20px;
}

.column-body {
    padding: 10px;
    border-left: #408AE1 1.2vw solid;
    border-right: #408AE1 2px solid;
    border-bottom: #408AE1 2px solid;
    border-top: #408AE1 2px solid;
    background-color: white;
}
.column-body ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.column-body li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.column-list-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
}

.column-item {
    padding: 0;
    margin-bottom: 10px;
}

.column-item-link {
    display: block;
    text-decoration: none;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
}

.column-item-link:hover {
    background-color: #f8f9fa;
}

.sub-list {
    padding-left: 15px;
    margin-top: 5px;
}

.sub-item {
    padding: 0;
    list-style: none;
    margin-bottom: 5px;
}

.sub-item-link {
    display: block;
    text-decoration: none;
    padding: 5px 0;
    transition: background-color 0.3s ease;
}

.sub-item-link:hover {
    background-color: #f8f9fa;
}

.column-name {
    font-size: 18px;
    color: #408AE1;
}

.sub-item .column-name {
    font-size: 16px;
}


.column-right {
    width: 70%;
    position: relative;
    border-bottom: #408AE1 4px solid;
}

.path {
    position:absolute;
    right: 0;
    top: 8px;
}

.path-name {
    font-size: 12px;
    color: gray;
}
.list-path{
    font-size: 12px;
    color: gray;
}
.list-path a {
    color: gray;
    text-decoration: none;
}

.title {
    font-size: 20px;
    color: #408AE1;
}

.article {
    margin-top: 20px;
    line-height: 1.6;
    color: #333;
}

.titles {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #408AE1;
}

.title-info {
    font-size: 24px;
    color: #408AE1;
    font-weight: bold;
    margin-bottom: 10px;
}

.time {
    color: #666;
    font-size: 14px;
    margin: 0;
}

/* Header移动端样式 */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }
    
    header div[frag="窗口1"] {
        padding: 10px 0;
    }
    
    header div[frag="窗口3"] {
        width: 100%;
        padding: 0 10px;
    }
    
    header nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    header nav ul li {
        margin: 2px;
    }
    
    header nav ul li a {
        padding: 10px 15px;
        font-size: 14px;
    }
    #text {
        width: 95vw;
        margin: 10px auto;
    }
    
    .column {
        flex-direction: column;
    }
    
    .column-left {
        width: 100%;
        margin-bottom: 20px;
        order: 1;
    }
    
    .column-right {
        width: 100%;
        order: 2;
    }
    
    .column-body {
        border-left: #408AE1 4px solid;
    }
    
    .column-name {
        font-size: 16px;
    }
    
    .sub-item .column-name {
        font-size: 14px;
    }
    
    .title-info {
        font-size: 20px;
    }
    
    .article {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    #text {
        width: 98vw;
        margin: 5px auto;
    }
    
    .column-body {
        padding: 8px;
        border-left: #408AE1 3px solid;
    }
    
    .column-name {
        font-size: 14px;
    }
    
    .sub-item .column-name {
        font-size: 12px;
    }
    
    .title-info {
        font-size: 18px;
    }
    
    .article {
        font-size: 13px;
        margin-top: 15px;
    }
    
    /* Footer移动端样式 */
    .footer {
        flex-direction: column;
        padding: 20px 10px;
    }
    
    .footer-left,
    .footer-middle,
    .footer-right {
        width: 100%;
        margin-bottom: 20px;
        text-align: left;
    }
    
    .contact-info {
        flex-direction: column;
    }
    
    .contact-left,
    .contact-right {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .contact-item p {
        font-size: 12px;
        margin: 5px 0;
    }
    
    .footer-middle ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;
    }
    
    .qrcode-box {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .qrcode-item {
        margin-bottom: 15px;
    }
    
    .qrcode-img {
        width: 80px;
        height: 80px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: left;
        padding: 15px 10px;
    }
    
    .logo-bottom {
        height: 40px;
        margin-bottom: 10px;
    }
    
    .copyright {
        font-size: 12px;
    }
}
