#content {
    width: 100%;
    max-width: 100%;
    padding: 0 calc(50% - 600px);
    margin: 0;
    background-color: #f5f5f5 !important; 
}

header {
    padding-top: 15px;
    border-bottom: #09f 2px solid;
    padding-bottom: 10px;
    height: 84px;
}

header .logo img {
    margin-left: 0!important;
}

.header-container {
    margin-left: calc(50vw - 600px);
}

@media (max-width: 952px) {
    header {
        height: fit-content;
    }
}

@media (max-width: 1300px) {
    #content {
        padding: 0 40px;
    }
    .header-container {
        margin-left: 40px;
    }
}

@media (max-width: 600px) {
    #content {
        padding: 0 25px;
    }
    .header-container {
        margin-left: 25px;
    }
}

/* 顶部图片样式 */
.hero-image {
    width: 100%;
    margin-bottom: 30px;
    margin-top: 30px;
}

.hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.moments-title {
    margin: 0 !important;
}

/* 通用标题样式 */
.dzjs-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0 !important;
    border-bottom: 1px solid #999999;;
}

.moments-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.title-highlight {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 2px;
}

.more {
    color: #0080ff;
    font-size: 12px;
    margin: 8px !important;
}

.more:hover {
    color: #0056b3;
}

/* 党建活动样式 - 左侧图片，右侧内容 */
.party-activities {
    width: 100%;
    margin: 0 20px 40px 20px;
    padding: 20px;
    background: #fff;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e1e1;
}


.more-button { 
    font-size: 13px;
    color: #fff !important;
    width: 80px;
    line-height: 32px;
    border-radius: 15.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0080ff;
    text-align: center;
}



.activity-item a {
    display: flex;
    text-decoration: none;
    color: inherit;
}

.activity-img {
    width: 260px;
    height: 160px;
    object-fit: cover;
    margin-right: 20px;
    flex-shrink: 0;
}

.activity-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    height: 160px;
}

.activity-title {
    font-size: 18px;
    line-height: 22px;
    font-weight: normal;
    color: #000 !important;
    margin-bottom: 13px;
}

.activity-desc {
    font-size: 14px;
    color: #808080;
    line-height: 25px;
    margin-bottom: 10px;
    height: 80px;
    overflow: hidden;
}

.activity-time {
    font-size: 12px;
    color: #999;
}

/* 荣誉奖励样式 - 方块网格布局 */
.honors {
    width: 100%;
    margin: 0 20px 40px 20px;
    padding: 20px;
    background: #fff;
}

.honors-grid {
    display: flex;
}

.honor-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    width: 273px;
    height: 221px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.content {
    padding-top: 20px !important;
    padding-bottom: 0 !important;
}


.honor-item a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.honor-img {
    width: 100%;
    height: 152px;
    object-fit: cover;
}

.honor-title {
    font-size: 16px;
    color: #333;
    margin: 6px 16px;
    line-height: 24px;
    height: 50px;
    overflow: hidden;
}

/* 两列布局样式 */
.two-column-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0 20px 40px 20px;
}

.system-building,
.party-study {
    padding: 20px;
    background: #fff;
}

/* 制度建设和党员学习列表项样式 */
.system-item,
.study-item {
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s;
    display: flex;
    justify-content: space-between;
    height: 28px;
    overflow: hidden;
}

.system-item,
.study-item{
    border-bottom: none;
}

.system-item:hover,
.study-item:hover {
    background-color: #f8f9fa;
}

.system-item a,
.study-item a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: inherit;
    overflow: hidden;
}

.system-title,
.study-title {
    font-size: 14px;
    color: #333;
    margin-right: 10px;
    overflow: hidden;
    width: 100%;
    line-height: 2;
    margin-top: -4px;
}

.system-time,
.study-time {
    font-size: 12px;
    color: #999;
    flex-shrink: 0;
}

.content {
    padding: 10px 0
}


@media (max-width: 820px) {
    .more-button {
        width: 60px;
        height: 22px;
        line-height: 22px;
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .two-column-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .honors-grid {
        display: block;
    }
    
    .activity-item {
        flex-direction: column;
    }
    
    .activity-img {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .dzjs-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
} 