body{
    background-color: #F5F7FB ;
    font-size: 16px; 
    padding: 0 20px;
}

a {
  text-decoration: none;
  color: #333;
}


/*头部样式*/
.header {
    display: grid;
    place-items: center;
    width: 100%;
    height: auto;
    overflow:hidden;
}

.header .bg {
    width: 100%;
    height: auto;
}

.header .bg-mobile{
    display: none;
}

/*联系电话样式优化*/

.contact-part {
  position: fixed;
  right: 1vw;
  top: 200px;
  font-family: Arial, sans-serif;
  z-index: 9999;
  user-select: none;
}

/* part1: 红色块，顶部圆角 */
.part1 {
  background-color: #be2838;
  color: white;
  width: 5vw;
  height: 12vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;/*??*/
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 10px;
  font-weight: lighter;
}


/* part2: 白色块，底部圆角 */
.part2 {
  background-color: white;
  color: #be2838;
  width: 5vw;
  height: 12vh;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.1);
}

.contact-icon{
    width:20px;
    margin-bottom: -1px;
    margin-top: 1vh;
}

.contact-title2{
    font-size: 10px;
    margin-bottom: 0.5vh;
    color:#be2838;
}

.phone-content {
  position: absolute;
  right: 5vw;
  top: 0;
  width: 16vw;
  height: 16vw;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-size: 14px;
  display: none;
  background: white;
  justify-items: center;

}

.part1:hover .phone-content {
  display: block;
}

.scroll-top-button
{
    border:none;
    background:none;
}

.zsdh2{
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

/* 图片 */
.phone-content .phone-call {
  display: block;
  width: 60%;
  margin-top: -20px;
}

/* 底部电话号码区域 */
.phone-num-1 {
  background: #fff0f0;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  width: 90%;
  height:auto;
  position:absolute;
  bottom:10px;
}

/* 电话号码和分割线 */
.phone-num-1-1 {
  margin: 0;
  color: #666;
  font-size: 12px;
}

.division {
  color: #e97883;
}



/* 中间内容样式优化 */
.main-content {
    width:100%;
    height:auto;
    box-sizing: border-box;
    padding:0 10%;
    margin: 50px auto;
}

/* 标题*/
.section-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    align-items: flex-end;
    position:relative

}


.alpha {
    font-family: DIN Black, DIN Black;
    font-weight: 1000;
    font-size: 80px;
    color: #DADDE6;
    bottom:0vh;
    position:relative;
    /*display:inline; */
}

.section-title {
    text-align: left;
    font-weight: 500;
    font-size: 1.5rem;
    color: #4B6DDB;
    margin-left: 4.5vw;
    bottom:1px;
}
/*
.section-subtitle {
    font-weight: 350;
    font-size: 12px;
    color: #909399;
    position: absolute;
    left: 4.8vw;
}
    */

.section-btn {
    width: 6.5vw;
    height: 2vw;
    background: transparent;
    border-radius: 15px;
    border: 1px solid #dd283a;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center; 
    right: 0;
    font-weight: 400;
    color:#dd283a;
    font-size: 0.8em;
    position:absolute;
    bottom:3vh;
}

.section-btn:hover {
    background: #b21f35;
}

.gd{
    display:none;
}
.arrow {
    margin-left: 4px;
    width:0.5vw;
}


.arrow-mobile{
    display: none;
}


/*内容样式*/
.section{
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding-top:50px;
}

.t-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    column-gap: 3%;
    margin-top: 10px;
    background-color: #ffffff;
    padding: 3%;
}

.t-card {
    height: 36vh;
    background: #FFFFFF;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


.t-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    transition: all 0.3s ease;
}

.t-card:nth-child(n+4) {
    display: none;
}

.t-title {
    width: 100%;
    font-weight: 400;
    font-size: 1.3em;
    color: #606266;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
  /*  position: absolute;
    bottom:1vw;
    left:0.8vw;*/
}


.t-card img{
    width:100%;
    height:75%;
    display:block;
}


.line{
    width: 90%;
    height: auto;
    font-weight: 400;
    font-size: 12px;
    color: #909399;
    text-align: left;
    position:absolute;
    left: 0.8vw;
    bottom: 0vw;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.line a{
    color:inherit;
}


@media (max-width: 600px) {
body {
    background-color: rgb(255, 255, 255);
    padding: 0px;
}

.header {
    display: grid;
    place-items: center;
    width: 100%;
    height: auto;
    }

.header .bg{
    display: none;
}

.header .bg-mobile {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0px;
}

.contact-part{
    display: none;
}


/*主要内容*/
.main-content {
        height:auto;
        padding: 0 5%;
        margin: 30px auto;
    }

    .section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: auto;
    position: relative;
}

.alpha {
    font-family: DIN Black, DIN Black;
    font-weight: 800;
    font-size: 60px;
    color: #DADDE6;
    bottom:0vh;
    position:relative;
    /*display:inline; */
    display: none;
}

    .section-title {
    font-weight: 400;
    font-size: 14px;
    color: #4B6DDB;
    margin-left: 0vw;
    margin-bottom:10vh;
    position: absolute;
    bottom:-50px;
    left: 0;
    padding-left: 5px;
}

.ck{
    display: none;
}

.gd{
    display:block;
}

.section-btn {
    width: 16vw;
    background: transparent;
    color: #f73d3d;
    border: none;
    font-weight: 400;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
    right: -2vh;
}

.arrow {
    display: none;
}


.arrow-mobile{
    display: block;
    margin-left: 4px;
    margin-right: 0px;
    width:9px;
}

/*卡片样式*/
.section {
    width: 100%;
    height: auto;
    margin-top: 45px;
    padding-top:20px;
}

.t-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-auto-rows: minmax(20px, auto);
    column-gap: 10px;
    row-gap: 8px;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
}

.t-card {
    width: 18vm;
    height: 20vh; 
    background: hsl(0, 0%, 100%);
    border-radius: 0px;
    /*box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);*/
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.t-card:nth-child(4) { 
    display: block; 
  }
    
.t-card:nth-child(n+5) {
    display: none;
}


.t-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}


.t-card img{
    width: 100%;
    height: 60%;
    display: block;
}

.t-title {
    width: 90%;
    font-weight: 500;
    font-size: 12px;
    color: #606266;
    position: static;
    margin-left: 0px;
    margin-top: 4px;
    display: -webkit-box;         
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;       
    overflow: hidden;            
    text-overflow: ellipsis;     
    white-space: normal; 
    }


.line{
    width: 90%;
    font-weight: 400;
    font-size: 10px;
    left: 0px;
    bottom: -3vw;
} 

.line:empty {
  display: none;
}

}



.desc{
    display: none;
}


@media (max-width: 600px) {
    /*联系方式*/
 .desc{
    width: 100%;
    height: 35px;
    background: #4271e5;
    border-radius: 0px;
    position: relative;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .phone{
    width: 20px;
    height: 20px;
    margin-left: 0px;
    margin-right: 5px;
    }

.zsdh0{
    display:block;
    color:#fff;
    font-size:14px;
    font-weight: 400;
}

.phone-num-0
{
    width: auto;
    height: auto;
    font-weight: 300;
    font-size:14px;
    color: #fff;
    margin-left: 0;
    display:block;
    margin-right: 15px;
}

.division{
    font-weight: 300;
    color:#fff;
}

}
