body{
    background-color: #F5F7FB ;
    overflow-x: hidden; 
    margin: 0;
    padding: 0;
}

/*头部样式*/
.header {
    display: grid;
    place-items: center;
    min-height: 300px;
    width: 100%;
}

.header .bg {
    max-width: 100%;
    height: auto;
}

.desc{
    width: 1920px;
    height: 88px;
    background: #FFFFFF;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    margin-top: -15px;
}

.phone{
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-left: -90px;
}

.phone-num
{
    width: 400px;
    height: 35px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: bold;
    font-size: 24px;
    color: #303133;
    text-align: left;
    margin-left: 42px;
}

.division{
    font-weight: lighter;
    color:#ebecef
}


/* 中间内容样式优化 */
.main-content {
    padding-left: 13%;
    padding-right: 13%;
    width: 1440px;
    height: 2229px;
    border-radius: 0px;
    margin: 60px auto;
}


.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 25px;
    width: 1440px;
    height: 67px;
    border-radius: 0px;
    position: relative;
}

.section-title {
    width: 184px;
    height: 67px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: bold;
    font-size: 46px;
    color: #000000;
    text-align: left;
    position: absolute;
    bottom:-50px;
}

.section-btn {
    width: 96px;
    height: 38px;
    background: #D2203C;
    border-radius: 14px 14px 14px 14px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center; 
    right: 0;
    font-weight: 400;
    font-size: 18px;
}

.section-btn:hover {
    background: #b21f35;
}


.arrow {
    margin-left: 6px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}


/* 招生简章样式优化 */
.enroll-section {
    width: 1440px;
    border-radius: 0px ;
    margin-top: 50px;
    padding-top:50px;
}

.enrollment-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(140px, auto);
    gap: 24px;
    width:100%;
    margin-top: 46px;
}

.enrollment-card {
    width: 460px;
    height: 137px;
    background: #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    position:relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.enrollment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    border-bottom-color: #D2203C;
}

.enrollment-content {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.enrollment-date {
    font-size: 14px;
    width: 85px;
    padding: 6px 15px;
    border-radius: 4px;
    white-space: nowrap;
}

.enrollment-date h2 {
    width: 58px;
    height: 29px;
    font-family: DIN, DIN;
    font-weight: 500;
    font-size: 24px;
    color: #000000;
    text-align: left;
    margin-top: 10px;
    margin-left:20px;
}

.enrollment-date h5 {
    width: 58px;
    height: 19px;
    font-family: DIN, DIN;
    font-weight: 500;
    font-size: 16px;
    color: #909399;
    text-align: left;
    margin-top: 5px;
    margin-left:20px;
}

.enrollment-title {
    width: 260px;
    height: 57px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 500;
    font-size: 20px;
    color: #303133;
    text-align: left;
    max-width: 100%; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    position:absolute;
    right:20px;
}

.newsign {
    width: 31px;
    height: 31px;
    background: #FBE0E0;
    border-radius: 6px 6px 6px 6px;
    font-family: PingFang SC, PingFang SC;
    font-weight: 600;
    font-size: 14px;
    color: #D2203C;
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: absolute;
    top: 20px;
    right: 270px;
    z-index: 999;
}


/* 培训动态样式优化 */
.training-section {
    width: 1440px;
    height: 861px;
    border-radius: 0px 0px 0px 0px;
    margin-top: 50px;
    padding-top:50px;
}

.training-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(324px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 44px;
    max-width: 1140px;
    margin-top: 46px;
}

.training-card {
    width: 336px;
    height: 302px;
    background: #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.training-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.training-card img{
    width:100%;
    height:auto;
    display:block;
}

.content{
    width: 336px;
    height: 84px;
    border-radius: 0px 0px 0px 0px;
    margin:10px;
}

.training-title {
    width: 308px;
    height: 57px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 500;
    font-size: 20px;
    color: #303133;
    text-align: left;
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    position: absolute;
    left:14px;
    top:185px;
}

.training-date{
    width: 308px;
    height: 21px;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    font-size: 15px;
    color: #909399;
    text-align: left;
    position:absolute;
    left:14px;
    bottom:16px;
}



/*精品培训样式*/
.premium-section {
    width: 1440px;
    height: 861px;
    border-radius: 0px 0px 0px 0px;
    margin-top: 10px;
    padding-top:50px;
}

.premium-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(336px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 34px;
    max-width: 1440px;
    margin-top: 46px;
}

.premium-card {
    width: 336px;
    height: 302px;
    background: #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.premium-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.premium-card img{
    width:100%;
    height:auto;
    display:block;
}


.premium-title {
    width: 308px;
    height: 57px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 500;
    font-size: 22px;
    color: #303133;
    text-align: left;
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    position: absolute;
    left:14px;
}

.line{
    width: 308px;
    height: 21px;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    font-size: 15px;
    color: #909399;
    text-align: left;
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
    position:absolute;
    bottom:5px;
    left:24px;
}
